<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registrationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient_1"
    android:focusable="false"
    android:importantForAccessibility="no"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="25dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".ui.mainactivity.registration.RegistrationEmailFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@null"
        android:minWidth="50dp"
        android:minHeight="50dp">

        <TextView
            android:id="@+id/registrationTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textview_border"
            android:contentDescription="@string/registration_form_description"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:padding="10dp"
            android:text="@string/registration_form"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/micButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/mic_description_email"
        android:minWidth="50dp"
        android:minHeight="50dp"
        app:fabCustomSize="75dp"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/ic_mic_blue_75dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_text_border"
        android:gravity="center"
        android:minWidth="50dp"
        android:minHeight="100dp"
        android:padding="10dp"
        android:textColorHint="@color/colorPrimaryDark"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:accessibilityLiveRegion="polite"
            android:ems="10"
            android:hint="@string/enter_email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/nextPageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background"
        android:contentDescription="@string/next_page"
        android:focusable="true"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:text="@string/next"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- <TextView
         android:id="@+id/needHelpTextView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="50dp"
         android:contentDescription="@string/need_help"
         android:ems="10"
         android:minWidth="50dp"
         android:minHeight="50dp"
         android:text="@string/need_help"
         android:textAlignment="center"
         android:textColor="#050505"
         android:textSize="24sp" />-->


</LinearLayout>